body {
	background-color: #E2FFB3;
	font-family: 'Open Sans', sans-serif;
	color: #555759;
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1.5em;
	font-weight: 700;
}

h1 {
	font-size: 48px;
	margin-bottom: 30px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 36px;
}

h4 {
	font-size: 30px;
}

h5 {
	font-size: 24px;
}

h6 {
	font-size: 18px;
}

p {
	font-weight: 400;
	font-size: 20px;
	padding: 8px 0;
}

strong {
	padding-right: 15px;
}

a, a:hover {
	text-decoration: none;
}

.grid-item {
	float: left;
	width: 300px;
	padding: 3px;
	height: 200px;
}

a.grid-item-inner {
	display: block;
	background-color: #8ACB41;
	border: 2px solid rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	padding: 15px 10px;
	-webkit-transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	transition: background-color 0.3s;
}

a.grid-item-inner:hover {
	background: #5ECBA8;
}

a.grid-item-inner .project-title {
	width: 100%;
	text-align: center;
	display: block;
	font-size: 24px;
	margin-bottom: 10px;
}

a.grid-item-inner .project-description {
	width: 100%;
	text-align: center;
	display: block;
	font-size: 16px;
}

.grid-item-content {
	display: none;
}

.grid-item-content .icon-x {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 28px;
	cursor: pointer;
}

.grid-item--width2 { 
	width: 600px; 
}
.grid-item--height2 { 
	height: 400px; 
}

.grid-item.full {
	width: 100%;
	clear: right;
	height: 350px;
	-webkit-transition: max-height 0.8s;
	-moz-transition: max-height 0.8s;
	transition: max-height 0.8s;
}